---
- name: libselinux-pythonとEPELリポジトリのインストール
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - libselinux-python
    - epel-release

- name: Nginxのインストール
  yum:
    name: nginx
    state: present

- name: Nginxの起動と自動起動設定
  service:
    name: nginx
    state: started
    enabled: true

- name: nginx.confテンプレートを展開
  template:
    src: nginx.j2.conf
    dest: /etc/nginx/nginx.conf
    validate: nginx -t -c %s
  notify:
    - Nginxをリロード

- name: Nginx用ユーザーを作成
  user:
    name: "{{nginx_user}}"
    home: /var/lib/nginx
    shell: /sbin/nologin
    groups: "{{nginx_group}}"
    append: true
    system: true
